CinemaLibrary/pagee/Check.xaml

<Page x:Class="CinemaLibrary.pagee.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaLibrary.pagee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Check">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        



        <!-- Поля ввода для фильтрации -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Минимальный год выпуска" Foreground="Gray" Margin="0,0,10,0"/>
            <TextBox x:Name="ReleaseYearTextBox" Width="100" Height="30" Margin="0,0,10,0"/>
            <TextBlock Text="Минимальный рейтинг" Foreground="Gray" Margin="0,0,10,0"/>
            <TextBox x:Name="RatingTextBox" Width="100" Height="30" Margin="0,0,10,0"/>
            <Button Grid.Row="1" Margin="10,0" Width="100" Height="30" Content="Фильтр" Click="FilterButton_Click"/>
            <Button Grid.Row="0" Content="Авторизация" Width="150px" HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>
        <TextBlock Text="Поиск по названию, жанру, режиссеру, актеру и т.д." Foreground="Gray" Margin="10,0"/>
        <!-- Кнопка для выполнения фильтрации -->
        

        <!-- ListView для отображения результатов -->
        <ListView x:Name="MoviesListView" Grid.Row="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MovieID}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Год выпуска" DisplayMemberBinding="{Binding ReleaseYear}"/>
                    <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding Rating}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Ссылка на трейлер" DisplayMemberBinding="{Binding TrailerLink}"/>
                    <GridViewColumn Header="Путь к постеру" DisplayMemberBinding="{Binding PosterPath}"/>
                    <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding Rating}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Button Grid.Row="3" Content="Подробнее" HorizontalAlignment="Left" Margin="10" Click="DetailsButton_Click" VerticalAlignment="Bottom" />

    </Grid>


</Page>
