CinemaLibrary/pagee/MovieDetailsPage.xaml

<Page x:Class="CinemaLibrary.pagee.MovieDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaLibrary.pagee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieDetailsPage">

    <Grid Margin="20">
        <StackPanel>
            <Button Content="Назад" Width="150px" Height="30px" HorizontalAlignment="Right" Click="Button_Click" />
            <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding ReleaseYear}" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Rating}" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Description}" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding TrailerLink}" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock Text="Actors:" FontSize="18" FontWeight="Bold" Margin="0,20,0,5"/>
            <ListBox ItemsSource="{Binding Actors}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FirstName}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Genres:" FontSize="18" FontWeight="Bold" Margin="0,20,0,5"/>
            <ListBox ItemsSource="{Binding Genres}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GenreName}" FontSize="16"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Добавьте другие элементы, такие как изображение, кнопки и т.д. -->
        </StackPanel>
    </Grid>
</Page>
